{
  "name": "api-node",
  "version": "1.0.0",
  "description": "api de teste node",
  "main": "index.js",
  "author": "Matheus Monteiro",
  "license": "MIT",
  "scripts": {
    "dev": "nodemon src/server/server.js"
  },
  "dependencies": {
    "express": "^4.17.2",
    "express-group-routes": "^1.1.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
